# .env (Exemplo para um DB local)

# Altere 'user', 'password' e 'dbname' conforme sua instalação PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/service_gym
ADMIN_PASSWORD=admin
SECRET_KEY=chave_flask_segura_aqui