
FLASK_SECRET=troque_por_uma_chave_secreta

DATABASE_URL=postgresql://user:password@localhost:5432/service_gym

# Variável usada para o script init_db.py
ADMIN_EMAIL=admin@gymstore.com
ADMIN_PASSWORD=postgres